ea4bc82a6ad023ab7ee23ee620429895
::res://::1730839811
README.md::TextFile::-1::1730832783::0::1::::<><>::
::res://art/::1730835894
icon.svg::CompressedTexture2D::720701003305573463::1730458126::1730458432::1::::<><>::
::res://art/characters/::1730832956
front.png::CompressedTexture2D::8294079329884485992::1730704932::1730707787::0::::<><>::
male character front2.png::CompressedTexture2D::8644192588843985123::1730584262::1730584286::1::::<><>::
male character front3.png::CompressedTexture2D::6314880276439639079::1730585236::1730585241::1::::<><>::
male character front4.png::CompressedTexture2D::1962617204865771994::1730585540::1730585542::1::::<><>::
male character front.png::CompressedTexture2D::2591825949246553679::1730584024::1730584030::1::::<><>::
male character_aseprite_gimp-sheet.png::CompressedTexture2D::7684488762431284483::1730632116::1730632123::1::::<><>::
player.png::CompressedTexture2D::586256937845999728::1715082786::1730458353::1::::<><>::
README.txt::TextFile::-1::1715082976::0::1::::<><>::
skeleton.png::CompressedTexture2D::3918998926471270232::1715082786::1730458353::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::5111716854482962623::1715082786::1730458353::1::::<><>::
slime.png::CompressedTexture2D::6437248054135536461::1715082786::1730458353::1::::<><>::
::res://art/objects/::1730832956
chest_01.png::CompressedTexture2D::2918338116977333137::1715082786::1730458353::1::::<><>::
chest_02.png::CompressedTexture2D::3987301774859318525::1715082786::1730458353::1::::<><>::
objects.png::CompressedTexture2D::8352488717977041295::1715082786::1730458353::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::2314508338837463612::1715035513::1730458353::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::1301323446325536425::1715082786::1730458353::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::5674223435327863705::1715082786::1730458353::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::206796573088339841::1715082786::1730458353::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::1900400548097737992::1715082786::1730458353::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::5165171864120576808::1715082786::1730458353::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6668046934605197029::1715082786::1730458353::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::2123568297797382620::1715082786::1730458353::1::::<><>::
::res://art/particles/::1730832956
dust_particles_01.png::CompressedTexture2D::451993976009132793::1715082786::1730458353::1::::<><>::
::res://art/tilesets/::1730832956
decor_8x8.png::CompressedTexture2D::1719614020575916385::1715082786::1730458353::1::::<><>::
decor_16x16.png::CompressedTexture2D::6849342192276188232::1715082786::1730458353::1::::<><>::
fences.png::CompressedTexture2D::2383883608028246741::1715082786::1730458353::1::::<><>::
grass.png::CompressedTexture2D::1227061803431886086::1715082786::1730458353::1::::<><>::
plains.png::CompressedTexture2D::4741985379962416252::1715082786::1730458353::1::::<><>::
water1.png::CompressedTexture2D::4822586975969219175::1715082786::1730458353::1::::<><>::
water2.png::CompressedTexture2D::4503258829771900912::1715082786::1730458353::1::::<><>::
water3.png::CompressedTexture2D::1691392377054960320::1715082786::1730458353::1::::<><>::
water4.png::CompressedTexture2D::7108534377089916040::1715082786::1730458353::1::::<><>::
water5.png::CompressedTexture2D::6873935307050228173::1715082786::1730458353::1::::<><>::
water6.png::CompressedTexture2D::8275327138150767775::1715082786::1730458353::1::::<><>::
water-sheet.png::CompressedTexture2D::1801825893637278633::1715082786::1730458353::1::::<><>::
water_decorations.png::CompressedTexture2D::1698408970304056101::1715082786::1730458353::1::::<><>::
water_lillies.png::CompressedTexture2D::1377922046281756882::1715082786::1730458353::1::::<><>::
::res://art/tilesets/floors/::1730832956
carpet.png::CompressedTexture2D::6429084292858756304::1715082786::1730458353::1::::<><>::
flooring.png::CompressedTexture2D::2683768441768015322::1715082786::1730458353::1::::<><>::
wooden.png::CompressedTexture2D::4636030802502261884::1715082786::1730458353::1::::<><>::
::res://art/tilesets/walls/::1730832956
walls.png::CompressedTexture2D::5513962131300294389::1715082786::1730458353::1::::<><>::
wooden_door.png::CompressedTexture2D::9174414210760449688::1715082786::1730458353::1::::<><>::
wooden_door_b.png::CompressedTexture2D::892821574029388319::1715082786::1730458353::1::::<><>::
::res://scenes/::1730839759
cliff_side.tscn::PackedScene::5635541574991051448::1730839759::0::1::::<><>::res://scripts/cliff_side.gd<>uid://b8tb2ogs86yvk::::res://art/tilesets/plains.png<>uid://rqnr8dexo6kw::::res://art/tilesets/grass.png<>uid://draaje2yjlmjf::::res://art/objects/objects.png<>uid://drmtikx3aknjv::::res://scenes/player.tscn
enemy.tscn::PackedScene::1665937479434018485::1730839759::0::1::::<><>::res://scripts/enemy.gd<>uid://cxyisgn8rcj6l::::res://art/characters/slime.png
player.tscn::PackedScene::8378413397224976267::1730839759::0::1::::<><>::res://scripts/player.gd<>uid://il8tiorlk8vc::::res://art/characters/player.png<>uid://bc6q825htj2ed::::res://art/characters/male character front.png<>uid://cv78fj2ih8se6::::res://art/characters/male character front3.png<>uid://dvfkua5j2utbf::::res://art/characters/male character front2.png<>uid://27yavr6qrmac::::res://art/characters/male character front4.png<>uid://dhqon3ytgw8eh::::res://art/characters/male character_aseprite_gimp-sheet.png
world.tscn::PackedScene::1281983348611090047::1730839759::0::1::::<><>::uid://b8tb2ogs86yvk::::res://art/tilesets/plains.png<>res://scripts/world.gd<>uid://rqnr8dexo6kw::::res://art/tilesets/grass.png<>uid://draaje2yjlmjf::::res://art/objects/objects.png<>uid://drmtikx3aknjv::::res://scenes/player.tscn<>uid://xy80nn0xhphd::::res://scenes/enemy.tscn
::res://scripts/::1730832956
cliff_side.gd::GDScript::-1::1730726884::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1730741425::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1730739758::0::1::::<>Node<>::
player.gd::GDScript::-1::1730760698::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1730726884::0::1::::<>Node2D<>::
