[gd_scene load_steps=42 format=3 uid="uid://xy80nn0xhphd"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_wvuqs"]
[ext_resource type="Texture2D" uid="uid://cxyisgn8rcj6l" path="res://art/characters/slime.png" id="2_glk1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0wx"]
atlas = ExtResource("2_glk1i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1sf"]
atlas = ExtResource("2_glk1i")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_075cd"]
atlas = ExtResource("2_glk1i")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdc7"]
atlas = ExtResource("2_glk1i")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftug"]
atlas = ExtResource("2_glk1i")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqcho"]
atlas = ExtResource("2_glk1i")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8h2"]
atlas = ExtResource("2_glk1i")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhok"]
atlas = ExtResource("2_glk1i")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ay6y"]
atlas = ExtResource("2_glk1i")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsmw"]
atlas = ExtResource("2_glk1i")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nqj"]
atlas = ExtResource("2_glk1i")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakxn"]
atlas = ExtResource("2_glk1i")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2uk"]
atlas = ExtResource("2_glk1i")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tn6f"]
atlas = ExtResource("2_glk1i")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvk3"]
atlas = ExtResource("2_glk1i")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cunw"]
atlas = ExtResource("2_glk1i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkihv"]
atlas = ExtResource("2_glk1i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggyi"]
atlas = ExtResource("2_glk1i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk52c"]
atlas = ExtResource("2_glk1i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwc5"]
atlas = ExtResource("2_glk1i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0sq"]
atlas = ExtResource("2_glk1i")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0a5t"]
atlas = ExtResource("2_glk1i")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stvpl"]
atlas = ExtResource("2_glk1i")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68rce"]
atlas = ExtResource("2_glk1i")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhwn4"]
atlas = ExtResource("2_glk1i")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgkn"]
atlas = ExtResource("2_glk1i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qax6s"]
atlas = ExtResource("2_glk1i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl12a"]
atlas = ExtResource("2_glk1i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aor2"]
atlas = ExtResource("2_glk1i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53yl"]
atlas = ExtResource("2_glk1i")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5rg"]
atlas = ExtResource("2_glk1i")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxw4"]
atlas = ExtResource("2_glk1i")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38oc4"]
atlas = ExtResource("2_glk1i")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fogg8"]
atlas = ExtResource("2_glk1i")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2vj6"]
atlas = ExtResource("2_glk1i")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqi0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_075cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdc7")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqcho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ay6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocsmw")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tn6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvk3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cunw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk52c")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0a5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stvpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68rce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhwn4")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qax6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl12a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aor2")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38oc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fogg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2vj6")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tnbv"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rr08n"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6y0r5"]
radius = 11.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_wvuqs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bqi0c")
animation = &"back_walk"
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_3tnbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_rr08n")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_6y0r5")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.317647, 0.882353, 0.298039, 1)
offset_left = -6.0
offset_top = 2.0
offset_right = 114.0
offset_bottom = 29.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
